#sonar.organization=organization_is_in_sonarcloud
#sonar.projectKey=key_is_displayed_in_sonarcloud
#sonar.projectName=your_project_name_here
#sonar.projectVersion=latest
#sonar.links.homepage=[repo URL]
#sonar.links.scm=[repo URL]

sonar.sources=src
sonar.exclusions=node_modules/**/*, reports/**/*

#sonar.testExecutionReportPaths=reports/test-reporter.xml
#sonar.javascript.lcov.reportPaths=reports/lcov.info
#sonar.test.inclusions=**/*.test.js

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

sonar.cs.analyzeGeneratedCode=true
sonar.cs.vscoveragexml.reportsPaths=TestResults/*/coverage.cobertura.xml
