<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Company>WickedFlame</Company>
    <Authors>Christian Walpen</Authors>
    <Copyright>@WickedFlame 2019</Copyright>
    <Title>Broadcast</Title>
    <Summary>A simple fire and forget, message broker.  
Broadcast is a simple implementation for processing queued, synchronous and asynchronous tasks and notifications.  
Broadcast helps implement patterns like Mediator and CQRS (Command- and Queryhandling)</Summary>
    <Description>Task scheduling and processing made simple</Description>
    <PackageProjectUrl>http://wickedflame.github.io/</PackageProjectUrl>
    <PackageTags>Async Task processing, Task scheduler Request, Commands, Notification, Mediator, CQRS, Fire and forget</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Broadcast.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
