<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>-->
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../Broadcast.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
        <Company>WickedFlame</Company>
        <Authors>Christian Walpen</Authors>
        <Copyright>@WickedFlame 2019</Copyright>
        <Title>Broadcast</Title>
        <Summary>
            Broadcast is a simple implementation for processing and scheduling tasks in the background without blocking the main thread.
            Broadcast helps implement the Mediator or CQRS (Command- and Queryhandling) patterns easily.
        </Summary>
        <Description>Simple and easy to use background task processing and message queue for .NET</Description>
        <PackageProjectUrl>http://wickedflame.github.io/</PackageProjectUrl>
        <PackageTags>Async Task processing, Task scheduler Request, Commands, Notification, Mediator, CQRS, Fire and forget</PackageTags>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageVersion>1.0.0.0</PackageVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Configurations>Debug;Release;NetCore</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Broadcast.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="YamlMap" Version="1.2.4-RC02" />
    </ItemGroup>
</Project>
