<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>WickedFlame</Company>
    <Authors>Christian Walpen</Authors>
    <Copyright>@WickedFlame 2019</Copyright>
    <Title>Broadcast</Title>
    <Summary>A simple fire and forget, message broker.  
Broadcast is a simple implementation for processing queued, synchronous and asynchronous tasks and notifications.  
Broadcast helps implement patterns like Mediator and CQRS (Command- and Queryhandling)</Summary>
    <Description>Task scheduling and processing made simple</Description>
    <PackageProjectUrl>http://wickedflame.github.io/</PackageProjectUrl>
    <PackageTags>Async Task processing,, Task scheduler Request, Commands, Notification, Mediator, CQRS, Fire and forget</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
