<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;NetCore</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Broadcast.Dashboard\Broadcast.Dashboard.csproj" />
    <ProjectReference Include="..\..\..\Broadcast.Storage.Redis\Broadcast.Storage.Redis.csproj" />
    <ProjectReference Include="..\..\..\Broadcast\Broadcast.csproj" />
  </ItemGroup>

</Project>
