<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFramework>net48</TargetFramework>-->
	  <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\css\broadcast-console.min.css" />
    <None Remove="Assets\js\broadcast-base.js" />
    <None Remove="Assets\js\broadcast-console.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\css\broadcast-console.min.css" />
    <EmbeddedResource Include="Assets\js\broadcast-base.js" />
    <EmbeddedResource Include="Assets\js\broadcast-console.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="Owin" Version="1.0.0" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<Compile Remove="AppBuilderExtensions.cs" />
		<Compile Remove="Owin/OwinDashboardResponse.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broadcast\Broadcast.csproj" />
  </ItemGroup>


</Project>
