<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFramework>net48</TargetFramework>-->
	  <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>

		<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Broadcast.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Company>WickedFlame</Company>
    <Authors>Christian Walpen</Authors>
    <Copyright>@WickedFlame 2019</Copyright>
    <Title>Broadcast</Title>
    <Summary>
	    Dashboard for Broadcast that integrates into Asp.Net and Asp.Net Core projects
    </Summary>
    <Description>Dashboard for Broadcast</Description>
    <PackageProjectUrl>http://wickedflame.github.io/</PackageProjectUrl>
    <PackageTags>Async Task processing, Task scheduler Request, Commands, Notification, Mediator, CQRS, Fire and forget, Dashboard</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Broadcast.Dashboard.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\css\broadcast-console.min.css" />
    <None Remove="Assets\css\broadcast-dashboard.css" />
    <None Remove="Assets\css\broadcast-dashboard.min.css" />
    <None Remove="Assets\css\broadcast-dashboard.scss" />
    <None Remove="Assets\js\broadcast-base.js" />
    <None Remove="Assets\js\broadcast-console.js" />
    <None Remove="Assets\js\broadcast-dashboard.js" />
    <None Remove="Assets\views\Dashboard.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\css\broadcast-dashboard.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <EmbeddedResource Include="Assets\js\broadcast-dashboard.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\css\broadcast-dashboard.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <Content Include="Assets\css\broadcast-dashboard.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\css\broadcast-console.min.css" />
    <EmbeddedResource Include="Assets\js\broadcast-base.js" />
    <EmbeddedResource Include="Assets\js\broadcast-console.js" />
    <EmbeddedResource Include="Assets\views\dashboard.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="Owin" Version="1.0.0" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<Compile Remove="AppBuilderExtensions.cs" />
		<Compile Remove="Owin/OwinDashboardResponse.cs" />
		<Compile Remove="Owin/OwinDashboardMiddleware.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broadcast\Broadcast.csproj" />
  </ItemGroup>


</Project>
