<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Broadcast.Storage.Redis\Broadcast.Storage.Redis.csproj" />
    <ProjectReference Include="..\..\..\Broadcast\Broadcast.csproj" />
  </ItemGroup>

</Project>
